# COE891Labs

./: .gitignore  Lab Report.docx  README.md
lab2/lab2/: .classpath  .project  build.xml
lab2/lab2/coverage/: clover.db  clover.db1f5j7a1be51c9_m_i7xpd6_m6zy48w6.s  clover.db1f5j7a1be51ce_a_i7xpd6_m6zy48vq.s  clover.db1f5j7a1be51ch_h_i7xpd6_m6zy48w0.s  clover.db1f5j7a1be51ck_g_i7xpd6_m6zy48vy.s  clover.db1f5j7a1be51cn_f_i7xpd6_m6zy48vx.s  clover.db1f5j7a1be51cq_4_i7xpd6_m6zy48vh.s  clover.db1f5j7a1be51ct_n_i7xpd6_m6zy48w7.s  clover.db1f5j7a1be51cw_c_i7xpd6_m6zy48vt.s  clover.db1f5j7a1be51cz_8_i7xpd6_m6zy48vn.s  clover.db1f5j7a1be51d7_5_i7xpd6_m6zy48vj.s  clover.db1f5j7a1be51da_d_i7xpd6_m6zy48vu.s  clover.db1f5j7a1be51dh_9_i7xpd6_m6zy48vp.s  clover.db1f5j7a1be51dl_6_i7xpd6_m6zy48vk.s  clover.db1f5j7a1be51do_b_i7xpd6_m6zy48vs.s  clover.db1f5j7a1be51dr_j_i7xpd6_m6zy48w2.s  clover.db1f5j7a1be51dv_e_i7xpd6_m6zy48vv.s  clover.db1f5j7a1be51dz_3_i7xpd6_m6zy48vg.s  clover.db1f5j7a1be51e1_l_i7xpd6_m6zy48w5.s  clover.db1f5j7a1be51e4_o_i7xpd6_m6zy48w8.s  clover.db1f5j7a1be51e7_i_i7xpd6_m6zy48w1.s  clover.db1f5j7a1be51ea_7_i7xpd6_m6zy48vm.s  clover.db1f5j7a1be51ed_k_i7xpd6_m6zy48w3.s  clover.db1f5j7a1be51eg_2_i7xpd6_m6zy48vf.s  clover.db1f5j7a1be51er_0_i7xpd6_m6zy48v9.s  clover.db1f5j7a1be51f2_1_i7xpd6_m6zy48ve.s  clover.db1f5j7a3af93iu_u_i7xpd6_m6zy48wv.s  clover.db1f5j7a3af93j0_10_i7xpd6_m6zy4b8i.s  clover.db1f5j7a3af93j3_11_i7xpd6_m6zy4b8j.s  clover.db1f5j7a3af93j7_r_i7xpd6_m6zy48wr.s  clover.db1f5j7a3af93jb_z_i7xpd6_m6zy4b8g.s  clover.db1f5j7a3af93jf_x_i7xpd6_m6zy4b8e.s  clover.db1f5j7a3af93jj_y_i7xpd6_m6zy4b8f.s  clover.db1f5j7a3af93jn_p_i7xpd6_m6zy48wn.s  clover.db1f5j7a3af93jr_q_i7xpd6_m6zy48wq.s  clover.db1f5j7a3af93jv_12_i7xpd6_m6zy4b8k.s  clover.db1f5j7a3af93k4_15_i7xpd6_m6zy4b8p.s  clover.db1f5j7a3af93ka_t_i7xpd6_m6zy48wu.s  clover.db1f5j7a3af93kd_17_i7xpd6_m6zy4b8t.s  clover.db1f5j7a3af93kg_v_i7xpd6_m6zy4b8c.s  (+12 more)
lab2/lab2/coverage/index.html/: agg-pkgs.html  dashboard.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
lab2/lab2/coverage/index.html/question1/: IMoney.html  IMoney.js  Money.html  Money.js  MoneyBag.html  MoneyBag.js  MoneyBagTest.html  MoneyBagTest.js  MoneyBagTest_testBagMultiply_y.html  MoneyBagTest_testBagNegate_j.html  MoneyBagTest_testBagNotEquals_a.html  MoneyBagTest_testBagSimpleAdd_d.html  MoneyBagTest_testBagSubtract_v.html  MoneyBagTest_testBagSumAdd_17.html  MoneyBagTest_testEqualsWithNonIMoneyObject_7.html  MoneyBagTest_testIsZero_n.html  MoneyBagTest_testMixedSimpleAdd_6.html  MoneyBagTest_testMoneyBagEqualsEdgeCases2_14.html  MoneyBagTest_testMoneyBagEqualsEdgeCases_8.html  MoneyBagTest_testMoneyBagEquals_13.html  MoneyBagTest_testMoneyBagHash_11.html  MoneyBagTest_testMoneyEquals_e.html  MoneyBagTest_testMoneyHash_g.html  MoneyBagTest_testNormalize2_u.html  MoneyBagTest_testNormalize3_h.html  MoneyBagTest_testNormalize4_k.html  MoneyBagTest_testPrint_1c.html  MoneyBagTest_testSimpleAdd_4.html  MoneyBagTest_testSimpleBagAdd_b.html  MoneyBagTest_testSimpleMultiply_o.html  MoneyBagTest_testSimpleNegate_19.html  MoneyBagTest_testSimpleSubtract_2.html  MoneyBagTest_testSimplify_1a.html  MoneyTest.html  MoneyTest.js  MoneyTest_testAddMoneyBag_t.html  (+26 more)
lab3/: Q2.py  (+5 more)
(+92 files in other folders)
